# Cloudyc-Agent-

./: NOTICE  README.md  pom.xml  task.md
src/main/java/io/binghe/ai/chat/: AIChatRedisApplication.java
src/main/java/io/binghe/ai/chat/client/: DeepSeekClient.java
src/main/java/io/binghe/ai/chat/client/impl/: DeepSeekClientImpl.java
src/main/java/io/binghe/ai/chat/config/: AiConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/io/binghe/ai/chat/constants/: AIConstants.java
src/main/java/io/binghe/ai/chat/controller/: AIChatController.java
src/main/java/io/binghe/ai/chat/exception/: GlobalExceptionHandler.java
src/main/java/io/binghe/ai/chat/model/: AIMessage.java
src/main/java/io/binghe/ai/chat/request/: MessageRequest.java
src/main/java/io/binghe/ai/chat/response/: MessageResponse.java
src/main/java/io/binghe/ai/chat/service/: AIChatContextService.java  AIChatService.java
src/main/java/io/binghe/ai/chat/service/impl/: AIChatContextServiceImpl.java  AIChatServiceImpl.java
src/main/java/io/binghe/ai/chat/utils/: IDUtils.java
src/main/java/io/cloudyc/ai/chat/: AIChatRedisApplication.java
src/main/java/io/cloudyc/ai/chat/assistant/: ChatAssistant.java  RAGChatAssistant.java
src/main/java/io/cloudyc/ai/chat/config/: LangChain4jConfig.java  RAGAssistantConfig.java  RAGConfig.java  RedisConfig.java  WebConfig.java
src/main/java/io/cloudyc/ai/chat/constants/: AIConstants.java
src/main/java/io/cloudyc/ai/chat/controller/: AIChatController.java  ChatSessionController.java
src/main/java/io/cloudyc/ai/chat/exception/: GlobalExceptionHandler.java
src/main/java/io/cloudyc/ai/chat/memory/: RedisChatMemoryStore.java
src/main/java/io/cloudyc/ai/chat/model/: AIMessage.java  ChatSession.java  DocumentInfo.java  KnowledgeDocument.java  KnowledgeStats.java
src/main/java/io/cloudyc/ai/chat/repository/: DocumentRepository.java
src/main/java/io/cloudyc/ai/chat/request/: MessageRequest.java
src/main/java/io/cloudyc/ai/chat/response/: MessageResponse.java
src/main/java/io/cloudyc/ai/chat/service/: AIChatContextService.java  AIChatService.java  ChatSessionService.java  RAGService.java
src/main/java/io/cloudyc/ai/chat/service/impl/: AIChatContextServiceImpl.java  AIChatServiceImpl.java  ChatSessionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/uml/: ai流程.puml
